{
  "name": "@xunserver/password-life-recovery",
  "version": "0.0.0",
  "description": "密码人生公开加密恢复包：密文、离线恢复页面和恢复说明。",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xunserver/xunserver.github.io.git"
  },
  "homepage": "https://xunserver.cn/blog/pages/vault",
  "keywords": ["password-life", "recovery", "encrypted-backup", "offline-recovery"],
  "files": ["data.dat", "recovery.html", "RECOVERY.txt", "decrypt.sh", "decrypt.mjs", "decrypt.py", "FORMAT.md", "SHA256SUMS"],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
